# Pandas Tutorial
### Cleaning Data - Casting Datatypes and Handling Missing Values
**Source:**

Corey Schafer - [Python Pandas Playlist](https://www.youtube.com/playlist?list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS)

In [1]:
import numpy as np
import pandas as pd

In [6]:
people = {
    "first": ["Parampreet", "Corey", "Anant", "Karan", np.nan, None, "NA"],
    "last" : ["Singh", "Schafer", "Luthra", "Singh", np.nan, np.nan, "Missing"],
    "email": ["ParampreetSingh@email.com", "CoreySchafer@gmail.com", "AnantLuthra@email.com", None, np.nan, "Anonymouse@email.com", "NA"],
    "age"  : [17, 35, 15, 18, None, None, "Missing"]
}

In [35]:
df = pd.DataFrame(people)
df

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
3       Karan    Singh                       None       18
4         NaN      NaN                        NaN     None
5        None      NaN       Anonymouse@email.com     None
6          NA  Missing                         NA  Missing

### Use `dropna()` to drop rows/columns having missing values `NaN`
- `axis=0` or `axis="index"` by default
- `axis=1` or `axis="columns"` to drop missing value columns
- `how` parameter takes `any`/`all` to drop rows/columns contains any number of NaN values or **all** NaN values.
- `subset` takes a list of column on which it will check NaN to drop.
- - If only 1 column is provided, then `how` parameter will not be used.

In [38]:
df.dropna().reset_index(drop=True)

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
3          NA  Missing                         NA  Missing

In [44]:
df.dropna(axis="index", how="all")

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
3       Karan    Singh                       None       18
5        None      NaN       Anonymouse@email.com     None
6          NA  Missing                         NA  Missing

In [50]:
df.dropna(axis="index", subset=["email"])   # `how` parameter is ignored cuz only 1 parameter

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
5        None      NaN       Anonymouse@email.com     None
6          NA  Missing                         NA  Missing

In [49]:
df.dropna(axis="index", how="all", subset=["last", "email"])

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
3       Karan    Singh                       None       18
5        None      NaN       Anonymouse@email.com     None
6          NA  Missing                         NA  Missing

In [51]:
df

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com       17
1       Corey  Schafer     CoreySchafer@gmail.com       35
2       Anant   Luthra      AnantLuthra@email.com       15
3       Karan    Singh                       None       18
4         NaN      NaN                        NaN     None
5        None      NaN       Anonymouse@email.com     None
6          NA  Missing                         NA  Missing

In [57]:
# replacing "NA" or "Missing" with np.NaN
df.replace(["NA", "Missing"], np.NaN, inplace=True)
df

        first     last                      email   age
0  Parampreet    Singh  ParampreetSingh@email.com  17.0
1       Corey  Schafer     CoreySchafer@gmail.com  35.0
2       Anant   Luthra      AnantLuthra@email.com  15.0
3       Karan    Singh                       None  18.0
4         NaN      NaN                        NaN   NaN
5        None      NaN       Anonymouse@email.com   NaN
6         NaN      NaN                        NaN   NaN

In [76]:
# NaN is of float type, so integer columns will convert to float
type(np.NaN)

float

In [55]:
df.dropna(axis="index", subset=["email"])

        first     last                      email   age
0  Parampreet    Singh  ParampreetSingh@email.com  17.0
1       Corey  Schafer     CoreySchafer@gmail.com  35.0
2       Anant   Luthra      AnantLuthra@email.com  15.0
5        None      NaN       Anonymouse@email.com   NaN

In [54]:
df.dropna(axis="index", how="all", subset=["last", "email"])

        first     last                      email   age
0  Parampreet    Singh  ParampreetSingh@email.com  17.0
1       Corey  Schafer     CoreySchafer@gmail.com  35.0
2       Anant   Luthra      AnantLuthra@email.com  15.0
3       Karan    Singh                       None  18.0
5        None      NaN       Anonymouse@email.com   NaN

### Use `isna()` to check where the `NaN` values are present

In [58]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

### Use `fillna()` to fill missing values with provided value/series/dict

In [60]:
df.fillna("MISSING")

        first     last                      email      age
0  Parampreet    Singh  ParampreetSingh@email.com     17.0
1       Corey  Schafer     CoreySchafer@gmail.com     35.0
2       Anant   Luthra      AnantLuthra@email.com     15.0
3       Karan    Singh                    MISSING     18.0
4     MISSING  MISSING                    MISSING  MISSING
5     MISSING  MISSING       Anonymouse@email.com  MISSING
6     MISSING  MISSING                    MISSING  MISSING

In [62]:
df.fillna({"age":0, "first":"MISSING", "last":"MISSING", "email":"MISSING"})

        first     last                      email   age
0  Parampreet    Singh  ParampreetSingh@email.com  17.0
1       Corey  Schafer     CoreySchafer@gmail.com  35.0
2       Anant   Luthra      AnantLuthra@email.com  15.0
3       Karan    Singh                    MISSING  18.0
4     MISSING  MISSING                    MISSING   0.0
5     MISSING  MISSING       Anonymouse@email.com   0.0
6     MISSING  MISSING                    MISSING   0.0

In [69]:
df.fillna({"age":0}, inplace=True)
df

        first     last                      email   age
0  Parampreet    Singh  ParampreetSingh@email.com  17.0
1       Corey  Schafer     CoreySchafer@gmail.com  35.0
2       Anant   Luthra      AnantLuthra@email.com  15.0
3       Karan    Singh                       None  18.0
4         NaN      NaN                        NaN   0.0
5        None      NaN       Anonymouse@email.com   0.0
6         NaN      NaN                        NaN   0.0

### Use `astype()` to typecast a series/columns of dataframe to different

In [70]:
df["age"].astype(int)   # doesn't change inplace, just return new values

0    17
1    35
2    15
3    18
4     0
5     0
6     0
Name: age, dtype: int32

In [74]:
# Converting type of age from float to int
df = df.astype({"age":int})
df

        first     last                      email  age
0  Parampreet    Singh  ParampreetSingh@email.com   17
1       Corey  Schafer     CoreySchafer@gmail.com   35
2       Anant   Luthra      AnantLuthra@email.com   15
3       Karan    Singh                       None   18
4         NaN      NaN                        NaN    0
5        None      NaN       Anonymouse@email.com    0
6         NaN      NaN                        NaN    0

## Loading StackOverflow survey results 2021 into Dataframes

In [121]:
# Treating "NA" & "Missing" as NaN values while loading
na_vals = ["NA", "Missing"]
df = pd.read_csv("./data/survey_results_public.csv", index_col="ResponseId", na_values=na_vals)
schema_df = pd.read_csv("./data/survey_results_schema.csv", index_col="qname", na_values=na_vals)

In [122]:
pd.set_option("display.max_columns", df.shape[1])

In [123]:
df.head()

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [124]:
df.columns

Index(['MainBranch', 'Employment', 'Country', 'US_State', 'UK_Country',
       'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode', 'YearsCodePro',
       'DevType', 'OrgSize', 'Currency', 'CompTotal', 'CompFreq',
       'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [125]:
df["YearsCode"].head(10)

ResponseId
1     NaN
2       7
3     NaN
4     NaN
5      17
6     NaN
7       3
8       4
9       6
10      7
Name: YearsCode, dtype: object

In [126]:
# Calculating average number of coding years
# Can't calculate because years are not in numbers, it's object
df["YearsCode"].mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
df["YearsCode"].unique()

array([0, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', 'Less than 1 year', '22',
       '2', '1', '34', '21', '13', '25', '24', '30', '31', '18', '38',
       'More than 50 years', '27', '41', '42', '35', '23', '28', '11',
       '37', '44', '43', '36', '33', '45', '29', '50', '46', '32', '47',
       '49', '48'], dtype=object)

In [127]:
df["YearsCode"]

ResponseId
1        NaN
2          7
3        NaN
4        NaN
5         17
        ...
83435      6
83436      4
83437     10
83438      5
83439     14
Name: YearsCode, Length: 83439, dtype: object

In [128]:
# Filling NaN values to 0
df.fillna({"YearsCode":0}, inplace=True)

In [129]:
df["YearsCode"].unique()

array([0, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', 'Less than 1 year', '22',
       '2', '1', '34', '21', '13', '25', '24', '30', '31', '18', '38',
       'More than 50 years', '27', '41', '42', '35', '23', '28', '11',
       '37', '44', '43', '36', '33', '45', '29', '50', '46', '32', '47',
       '49', '48'], dtype=object)

In [130]:
df["YearsCode"].replace({"Less than 1 year": 0, "More than 50 years": 51}, inplace=True)
df["YearsCode"].unique()

array([0, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', '22', '2', '1', '34', '21',
       '13', '25', '24', '30', '31', '18', '38', 51, '27', '41', '42',
       '35', '23', '28', '11', '37', '44', '43', '36', '33', '45', '29',
       '50', '46', '32', '47', '49', '48'], dtype=object)

In [131]:
# Typecasting YearsCode from object to int
df["YearsCode"] = df["YearsCode"].astype(np.int32)
df["YearsCode"]

ResponseId
1         0
2         7
3         0
4         0
5        17
         ..
83435     6
83436     4
83437    10
83438     5
83439    14
Name: YearsCode, Length: 83439, dtype: int32

In [132]:
# Calulcating average years of code
df["YearsCode"].mean()      # 12, looks like outliers

12.072328287731157

In [133]:
df["YearsCode"].median()

9.0

In [138]:
pd.DataFrame(df["YearsCode"].agg(["mean", "median", "max", "min", "count"]))

           YearsCode
mean       12.072328
median      9.000000
max        51.000000
min         0.000000
count   83439.000000